* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Space Mono', monospace;  */
    background: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
}

.container {
    width: auto;
    max-width: 80%;
    margin: 120px auto;
}

.header {
    text-align: center;
}

.header h2 {
    color: hsl(229, 6%, 66%);
}

.header h1, .header h2 {
    font-size: 36px;
    font-weight: 200;
    width: 100%;
}

.header h1 {
    font-weight: 600;   
}

.header p {
    font-size: 16px;
    color: hsl(229, 6%, 66%);
    width: 63%;
    margin: auto;
}

.cards {
    margin: 65px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
    align-items: center;
}
.card {
    position: relative;
    margin-bottom: 35px;
    background-color: white;
    border-radius: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* box-shadow: 1px 5px 34px -4px rgba(0,0,0,0.58); */
    box-shadow: 1px 5px 23px 0px rgba(70,117,135,0.34);
    padding: 30px;
    width: 100%;
    /* border-top: 3px solid hsl(0, 78%, 62%); */
}

.card::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 3px;
    background-color: hsl(0, 78%, 62%);
}

.card--cyan::before {
    background-color: hsl(180, 62%, 55%);
}
.card--red::before {
    background-color: hsl(0, 78%, 62%);
}
.card--orange::before {
    background-color: hsl(34, 97%, 64%)
}
.card--blue::before {
    background-color: hsl(212, 86%, 64%);
}

.card h3 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    /* margin-top: 0; */
}

.card p {
    /* font-weight: 600; */
    font-size: 14px;
    color: hsl(229, 6%, 66%);
}

.card-image-wrapper {
    margin-top: 40px;
    text-align: right;
}

.card img {
    width: auto;
    height: 70px;
}


@media (max-width: 960px) {

    .container {
        padding: 20px;
        margin-top: 25px;
        max-width: 90%;
    }

    .header h1, .header h2 {
        font-size: 24px;
    }

    .header p {
        font-size: 14px;
        margin-top: 15px;
        width: 100%;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 10px;
        font-size: 14px;
    }
}